@iterations: 60;

// helper class, will never show up in resulting css
// will be called as long the index is above 0
.loopingClass (@index) when (@index > 0) {

	// create the actual css selector, example will result in
	// .myclass_30, .myclass_28, .... , .myclass_1
	(~".letterSpacing-@{index}") {
		// your resulting css
		letter-spacing: @index*1px; // *1 is added so that the less compiler will not interpret "indexpx" as one string
	}

	// next iteration
	.loopingClass(@index - 1);
}

// end the loop when index is 0
.loopingClass (0) {}

// "call" the loopingClass the first time with highest value
.loopingClass (@iterations);



@iterations2: 600;

// helper class, will never show up in resulting css
// will be called as long the index is above 0
.loopingClass2 (@index) when (@index > 0) {

	// create the actual css selector, example will result in
	// .myclass_30, .myclass_28, .... , .myclass_1
	(~".lineHeight-@{index}") {
		// your resulting css
		line-height: @index/100em; // *1 is added so that the less compiler will not interpret "indexpx" as one string
	}

	// next iteration
	.loopingClass2(@index - 25);
}

// end the loop when index is 0
.loopingClass2 (0) {}

// "call" the loopingClass the first time with highest value
.loopingClass2 (@iterations2);