@span-width1: 5%;
@span-width2: 4%;

@lineHeight-17: 10px;
@lineHeight-17: 12px;
@lineHeight-17: 14px;
@lineHeight-17: 16px;
@lineHeight-17: 18px;
@lineHeight-17: 20px;
@lineHeight-17: 22px;
@lineHeight-17: 24px;
@lineHeight-17: 26px;
@lineHeight-17: 28px;
@lineHeight-17: 30px;
@lineHeight-17: 32px;
@lineHeight-17: 34px;
@lineHeight-17: 36px;
@lineHeight-17: 38px;
@lineHeight-17: 40px;
@lineHeight-17: 42px;
@lineHeight-17: 44px;
@lineHeight-17: 46px;
@lineHeight-17: 48px;
@lineHeight-17: 50px;


@letterSpacing-2: 2px;
@letterSpacing-2: 4px;
@letterSpacing-2: 6px;
@letterSpacing-2: 8px;
@letterSpacing-2: 10px;
@letterSpacing-2: 12px;
@letterSpacing-2: 14px;
@letterSpacing-2: 16px;
@letterSpacing-2: 18px;
@letterSpacing-2: 20px;
@letterSpacing-2: 22px;
@letterSpacing-2: 24px;
@letterSpacing-2: 26px;
@letterSpacing-2: 28px;
@letterSpacing-2: 30px;
@letterSpacing-2: 32px;
@letterSpacing-2: 34px;
@letterSpacing-2: 36px;
@letterSpacing-2: 38px;
@letterSpacing-2: 40px;


